PORT=4000

CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h

TYPEORM_USERNAME=admin
TYPEORM_PASSWORD=password
TYPEORM_DATABASE=TYPEORM_DATABASE
TYPEORM_PORT=5432

POSTGRES_USER=admin
POSTGRES_PASSWORD=123
POSTGRES_DB=pgdb
DB_PORT=5432